<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Maersk.Integrations.EventBus\Maersk.Integrations.EventBus.csproj" />
      <ProjectReference Include="..\Maersk.Integrations.Events.Entities\Maersk.Integrations.Events.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
